DATABASE_URL="postgresql://postgres:root@localhost:5432/nextjs_pos_apr3_db"

JWT_SECRET="json web token secret"
JWT_EXPIRES_IN="30d"
JWT_COOKIE_EXPIRES_IN=30

STAFF_SEED_PASSWORD="Example password for seeding"

ALLOWED_ORIGINS="['http://localhost:3000']"